Note: The predictive output for logging is working, but due to an issue with my shell bash version, 
it is not displaying in the main terminal. Instead, it displays in a container log. I can visibly see 
when I call "kubectl logs" command. I've included the log output as well as the main terminal output.

Main terminal output
====================
Error from server (AlreadyExists): pods "ml-api" already exists
NAME     READY   STATUS    RESTARTS   AGE
ml-api   1/1     Running   0          75s
Forwarding from 127.0.0.1:6060 -> 60
Forwarding from [::1]:6060 -> 60
Handling connection for 6060

kubectl logs ml-api output
==========================
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:60/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 148-666-508
[2021-10-10 17:51:06,716] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-10 17:51:06,733] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-10 17:51:06,745] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-10 17:51:06,757] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [10/Oct/2021 17:51:06] "POST /predict HTTP/1.1" 200 -